<!DOCTYPE html>
<html>
    <head>
        <title>Simulation - Billard </title>
        <meta charset="utf-8">
        <link href="style/style.css" rel="stylesheet">
    </head>
    <body>

        <!-- Dimensions originales / 2, width = 2540 et height=1270 -->
        <canvas id="myCanvas" width="1270" height="635" style="border:1px solid #d3d3d3;">
        </canvas>
        <div id="myAnimation"></div>
        <div id="hole1"></div>
        <p>
          <button id="button" onclick="myMove()">Tirer</button> 
        </p>
        <div class="interface">
        

          <input type="range" min="0" max="360" value="0" id="orientation">
          <p>Orientation balle: <span id="angleOutput"></span></p>

          <input type="range" min="1"  max="13" value="10" id="speed">
          <p>Vitesse queue: <span id="speedOutput"></span></p>      
        </div>

        <p id="tombe"></p>


        <script src="js/script.js">
        </script>
    </body>
</html>